from fastapi import FastAPI, Depends, HTTPException, status, Request
from fastapi.middleware.cors import CORSMiddleware
from sqlalchemy.orm import Session
from sqlalchemy import func
from database import engine, get_db, Base
from models import Department, Student, Grade
from schemas import (
    DepartmentCreate, DepartmentResponse,
    StudentCreate, StudentResponse,
    GradeCreate, GradeResponse
)
from typing import List
import time

Base.metadata.create_all(engine)

app = FastAPI(title="Student Management API")

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

# Middleware
@app.middleware("http")
async def log_requests(request: Request, call_next):
    start = time.time()
    response = await call_next(request)
    print(f"{request.method} {request.url} → {response.status_code} ({time.time()-start:.3f}s)")
    return response

# ─── DEPENDENCIES ───
def get_department_or_404(department_id: int, db: Session = Depends(get_db)):
    dept = db.query(Department).filter(Department.id == department_id).first()
    if not dept:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f"department {department_id} not found")
    return dept

def get_student_or_404(student_id: int, db: Session = Depends(get_db)):
    student = db.query(Student).filter(Student.id == student_id).first()
    if not student:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f"student {student_id} not found")
    return student

# ─── DEPARTMENT ENDPOINTS ───
@app.post("/departments", response_model=DepartmentResponse, status_code=status.HTTP_201_CREATED)
def create_department(dept: DepartmentCreate, db: Session = Depends(get_db)):
    existing = db.query(Department).filter(Department.name == dept.name).first()
    if existing:
        raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail="department already exists")
    new_dept = Department(**dept.model_dump())
    db.add(new_dept)
    db.commit()
    db.refresh(new_dept)
    return new_dept

@app.get("/departments", response_model=List[DepartmentResponse])
def get_departments(db: Session = Depends(get_db)):
    return db.query(Department).all()

@app.get("/departments/{department_id}", response_model=DepartmentResponse)
def get_department(dept: Department = Depends(get_department_or_404)):
    return dept

@app.delete("/departments/{department_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_department(dept: Department = Depends(get_department_or_404), db: Session = Depends(get_db)):
    db.delete(dept)
    db.commit()

# ─── STUDENT ENDPOINTS ───
@app.post("/students", response_model=StudentResponse, status_code=status.HTTP_201_CREATED)
def create_student(student: StudentCreate, db: Session = Depends(get_db)):
    # check department exists
    dept = db.query(Department).filter(Department.id == student.department_id).first()
    if not dept:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="department not found")
    # check email unique
    existing = db.query(Student).filter(Student.email == student.email).first()
    if existing:
        raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail="email already registered")
    new_student = Student(**student.model_dump())
    db.add(new_student)
    db.commit()
    db.refresh(new_student)
    return new_student

@app.get("/students", response_model=List[StudentResponse])
def get_students(db: Session = Depends(get_db)):
    return db.query(Student).all()

@app.get("/students/{student_id}", response_model=StudentResponse)
def get_student(student: Student = Depends(get_student_or_404)):
    return student

@app.put("/students/{student_id}", response_model=StudentResponse)
def update_student(
    data: StudentCreate,
    student: Student = Depends(get_student_or_404),
    db: Session = Depends(get_db)
):
    student.name          = data.name
    student.age           = data.age
    student.email         = data.email
    student.department_id = data.department_id
    db.commit()
    db.refresh(student)
    return student

@app.delete("/students/{student_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_student(student: Student = Depends(get_student_or_404), db: Session = Depends(get_db)):
    db.delete(student)
    db.commit()

# ─── GRADE ENDPOINTS ───
@app.post("/students/{student_id}/grades",
          response_model=GradeResponse,
          status_code=status.HTTP_201_CREATED)
def add_grade(
    grade: GradeCreate,
    student: Student = Depends(get_student_or_404),
    db: Session = Depends(get_db)
):
    new_grade = Grade(student_id=student.id, **grade.model_dump())
    db.add(new_grade)
    db.commit()
    db.refresh(new_grade)
    return new_grade

# ─── SPECIAL ENDPOINTS ───
@app.get("/students/department/{department_id}", response_model=List[StudentResponse])
def get_students_by_department(dept: Department = Depends(get_department_or_404), db: Session = Depends(get_db)):
    return db.query(Student).filter(Student.department_id == dept.id).all()

@app.get("/top-students")
def get_top_students(db: Session = Depends(get_db)):
    results = db.query(
        Student.name,
        func.round(func.avg(Grade.score), 2).label('avg_score')
    ).join(Grade).group_by(Student.name).order_by(func.avg(Grade.score).desc()).limit(5).all()
    return [{"name": name, "avg_score": float(avg)} for name, avg in results]